

FC:\Users\user\Documents\Visual Studio 2015\Projects\Ex2_2017\GameClient\Views\MainWindow.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\Ex2_2017\GameClient\Views\MazeGrid.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\Ex2_2017\GameClient\Views\MultiplePlayerGameMaze.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\Ex2_2017\GameClient\Views\MultiplePlayerMenu.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\Ex2_2017\GameClient\Views\SettingsMenu.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\Ex2_2017\GameClient\Views\SinglePlayerGameMaze.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\Ex2_2017\GameClient\Views\SinglePlayerMenu.xaml;;

