

FC:\Users\Danny\documents\visual studio 2015\Projects\Ex2\GameClient\Views\LoadingWindow.xaml;;
FC:\Users\Danny\documents\visual studio 2015\Projects\Ex2\GameClient\Views\MainWindow.xaml;;
FC:\Users\Danny\documents\visual studio 2015\Projects\Ex2\GameClient\Views\MultiplePlayerGameMaze.xaml;;
FC:\Users\Danny\documents\visual studio 2015\Projects\Ex2\GameClient\Views\MultiplePlayerMenu.xaml;;
FC:\Users\Danny\documents\visual studio 2015\Projects\Ex2\GameClient\Views\SettingsMenu.xaml;;
FC:\Users\Danny\documents\visual studio 2015\Projects\Ex2\GameClient\Views\SinglePlayerGameMaze.xaml;;
FC:\Users\Danny\documents\visual studio 2015\Projects\Ex2\GameClient\Views\SinglePlayerMenu.xaml;;

